CLASS zro_cl_fizzbuzz DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    METHODS convert_number IMPORTING number        TYPE int1
                           RETURNING VALUE(result) TYPE string.
  PROTECTED SECTION.
  PRIVATE SECTION.
    CONSTANTS: fizz TYPE string VALUE 'Fizz',
               buzz TYPE string VALUE 'Buzz'.
    METHODS: is_num_dividable_by_3 IMPORTING number        TYPE int1
                                   RETURNING VALUE(result) TYPE abap_boolean,
             is_num_dividable_by_5 IMPORTING number        TYPE int1
                                   RETURNING VALUE(result) TYPE abap_boolean.
ENDCLASS.

CLASS zro_cl_fizzbuzz IMPLEMENTATION.
  METHOD convert_number.
*    IF number = 3.
*      result = |{ fizz }|.
*    ELSEIF number = 5.
*      result = |{ buzz }|.
*    ELSE.
*      result = condense( CONV string( number ) ).
*    ENDIF.
*    result = COND #( WHEN number = 3 THEN |{ fizz }|
*                     WHEN number = 5 THEN |{ buzz }|
*                     ELSE condense( CONV string( number ) ) ).
    result = COND #( WHEN is_num_dividable_by_3( number )
                      and is_num_dividable_by_5( number ) THEN |{ fizz }{ buzz }|
                     WHEN is_num_dividable_by_3( number ) THEN |{ fizz }|
                     WHEN is_num_dividable_by_5( number ) THEN |{ buzz }|
                     ELSE condense( CONV string( number ) ) ).
  ENDMETHOD.

  METHOD is_num_dividable_by_3.
    result = xsdbool( number MOD 3 = 0 ).
  ENDMETHOD.
  METHOD is_num_dividable_by_5.
    result = xsdbool( number MOD 5 = 0 ).
  ENDMETHOD.

ENDCLASS.