CLASS ltcl_fizzbuzz DEFINITION DEFERRED.
CLASS zro_cl_fizzbuzz DEFINITION LOCAL FRIENDS ltcl_fizzbuzz.

CLASS ltcl_fizzbuzz DEFINITION FINAL FOR TESTING
  DURATION SHORT
  RISK LEVEL HARMLESS.
  PUBLIC SECTION.


  PRIVATE SECTION.
    DATA cut TYPE REF TO zro_cl_fizzbuzz.

    METHODS:
      setup,
      for_6_return_fizz      FOR TESTING,
      for_10_return_fizz     FOR TESTING,
      for_15_return_fizzbuzz FOR TESTING,
      for_1_to_5_list        FOR TESTING.
ENDCLASS.


CLASS ltcl_fizzbuzz IMPLEMENTATION.

  METHOD setup.
    cut = NEW #(  ).
  ENDMETHOD.

  METHOD for_6_return_fizz.
    cl_abap_unit_assert=>assert_equals( exp = 'Fizz'
                                         act = cut->convert_number( 6 ) ).
  ENDMETHOD.

  METHOD for_10_return_fizz.
    cl_abap_unit_assert=>assert_equals( exp = 'Buzz'
                                          act = cut->convert_number( 10 ) ).
  ENDMETHOD.

  METHOD for_15_return_fizzbuzz.
    cl_abap_unit_assert=>assert_equals( exp = 'FizzBuzz'
                                           act = cut->convert_number( 15 ) ).
  ENDMETHOD.

  METHOD for_1_to_5_list.
    cl_abap_unit_assert=>assert_equals( exp = VALUE zro_cl_fizzbuzz=>tt_converted_number( ( number = 1 converted_number = |1| )
                                                                                          ( number = 2 converted_number = |2| )
                                                                                          ( number = 3 converted_number = |Fizz| )
                                                                                          ( number = 4 converted_number = |4| )
                                                                                          ( number = 5 converted_number = |Buzz| ) )
                                        act = cut->convert( 5 ) ).
  ENDMETHOD.

ENDCLASS.